{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://autocalender-production.up.railway.app/api/$1"
    },
    {
      "source": "/((?!api|public|js|css|img|assets).*)",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
